{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python",
      "config": {
        "zeroConfig": true,
        "includeFiles": [
          "requirements.txt"
        ],
        "buildCommand": "pip install setuptools && pip install --upgrade -r requirements.txt"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
